<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityContactUs.ActivityContactUs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">

        <com.rasa.customfontviews.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="تماس با ما"
            android:textColor="@color/white"
            app:fonts_TextView="iranSansBold" />


    </RelativeLayout>


    <com.rasa.customfontviews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/largMargin"
        android:text="@string/textContactUs"
        android:textColor="@color/black"
        app:fonts_TextView="iranSans" />

    <com.rasa.customfontviews.CustomFontEditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:padding="@dimen/standard_margin"
        android:layout_margin="@dimen/largMargin"
        android:hint=""
        android:gravity="top|right"
        app:fonts_EditText="modesta"
        android:background="@drawable/shape_comment_contactus"
        />

    <com.rasa.customfontviews.CustomFontEditText
        android:id="@+id/editTextMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/largMargin"
        android:hint="شماره تلفن خود را وارد کنید"
        android:inputType="number"
        app:fonts_EditText="iranSans" />

    <com.rasa.customfontviews.CustomFontButton
        android:id="@+id/btnSendComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/largMargin"
        android:background="@drawable/shape_btn_confirm"
        android:text="ارسال"
        android:textColor="@color/white"
        app:fonts_Button="iranSans" />


</LinearLayout>