<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayoutMarked"
    tools:context=".FragmentMarked.FragmentMarked">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorMarker">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewMarker"
        />

        <Button
            android:id="@+id/btnRetryForMarked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retry"
            android:background="@drawable/shape_btn_contact_us"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center_horizontal"/>


        <RelativeLayout
        android:id="@+id/relativeLayout_progressBarMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressBar_fragmentMarker"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/standard_margin"
            />

        <com.rasa.customfontviews.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لطفا صبر کنید"
            android:visibility="visible"
            android:textColor="@color/redColor"
            android:layout_marginTop="@dimen/standard_margin"
            app:fonts_TextView="iranSans"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progressBar_fragmentMarker"
            />

    </RelativeLayout>

    </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>